# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#email settings
email.host=smtp.gmail.com
email.port=465
email.username=invoicebinder@gmail.com
email.password=ENC(kEUSquapKZiCjkAKaOB7aX74Y17LHIiN)
email.fromaddress=invoicebinder@gmail.com
email.contactusaddress=invoicebinder@gmail.com
email.authtype=SMTPS
email.issecure=TRUE

#application settings.
app.settings.showhomepage=false
app.settings.isdemomode=true
app.settings.wkhtmltopdflocation=/usr/bin/wkhtmltopdf

#payments
payments.paypalbutton.url=https://www.sandbox.paypal.com/cgi-bin/webscr
