# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#email settings
email.host=
email.port=
email.username=
email.password=
email.fromaddress=
email.contactusaddress=
email.authtype=
email.issecure=

#application settings.
app.settings.showhomepage=false
app.settings.isdemomode=false
app.settings.wkhtmltopdflocation=

#payments
payments.paypalbutton.url=https://www.paypal.com/cgi-bin/webscr
