<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>We cannot find the page you have requested.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .message-visible {
                width:50%; 
                margin-left:25%; 
                margin-right:25%;
                padding:25px;
                display: block;
                background-color:blanchedalmond;
                border:1px solid gray;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                border-radius: 10px;
                -khtml-border-radius: 10px;
            }
            
            .message-style {
                font-family: 'Open Sans', sans-serif;
                font-size: 11pt;
                font-weight: 300;
                box-shadow: 2px 2px 2px #888888;                    
            }
            
            .message-margins {
                margin-top: 40px;       
            }
            
            .message-successvisible {
                width:50%; 
                margin-left:25%; 
                margin-right:25%;
                padding:25px;
                display: block;
                background-color:lightgreen;
                border:1px solid gray;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                border-radius: 10px;
                -khtml-border-radius: 10px;
            }
            
            .message-errorvisible {
                width:50%; 
                margin-left:25%; 
                margin-right:25%;
                padding:25px;
                display: block;
                background-color:#ff9999;
                border:1px solid gray;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                border-radius: 10px;
                -khtml-border-radius: 10px;
            }            
        </style>
    </head>
    <body>
        <div class="message-visible message-margins message-style">Oops, something has gone wrong and we cannot find the page you requested. Please click <a href="http://invoicebinder.com">http://invoicebinder.com</a> to go back to the home page.</div>
    </body>
</html>
