#UAT ENVIRONMENT SETTINGS

#email settings
email.host=smtp.gmail.com
email.port=465
email.username=invoicebinder@gmail.com
email.password=ENC(N1GK3zItAQNuZoBPlStPLa2deCEwPs7SjW5bKJuO19U=)
email.fromaddress=invoicebinder@gmail.com
email.contactusaddress=invoicebinder@gmail.com
email.issecure=true

#demo authentication
demoapp.login=demo
demoapp.password=password

#urls
url.demoapp=http://127.0.0.1:8088/demo
url.appdownloadpath=//downloads
